<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_gallery"
        android:icon="@drawable/ic_gallery_foreground"
        android:title="@string/title_gallery"
        android:onClick="galleryClicked" />

    <item
        android:id="@+id/navigation_camera"
        android:icon="@drawable/ic_camera_foreground"
        android:title="@string/title_camera"
        android:onClick="cameraClicked" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_settings_foreground"
        android:title="@string/title_settings"
        android:onClick="settingsClicked" />

</menu>